Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0D623638-DBA2-11D1-B5DF-0060976089D0}#7.0#0; tdbg7.ocx
Form=frmExMerge_GUI.frm
Class=Cls_MSSQL_cn; Cls_MSSQL_cn.cls
Class=cls_Crypt; cls_Crypt.cls
Form=frmMain.frm
Class=cls_Computer_Info; cls_Computer_Info.cls
Class=cls_main; cls_main.cls
Class=cls_Format; cls_Format.cls
Class=cls_Validate; cls_Validate.cls
Class=cls_OutPut; cls_OutPut.cls
Class=cls_File; cls_File.cls
Class=cls_Reg; cls_Reg.cls
Class=cls_Folder; cls_Folder.cls
Class=cls_Process; cls_Process.cls
Class=cls_ActiveDirectory; cls_ActiveDirectory.cls
Class=cls_ExMerge; cls_ExMerge.cls
Class=cls_Account; cls_Account.cls
Class=cls_Accounts; cls_Accounts.cls
Class=Accounts; Accounts.cls
Class=cls_AccountGroup; cls_AccountGroup.cls
Class=cls_AccountGroups; cls_AccountGroups.cls
Form=Form1.frm
Class=cls_MSSql; cls_MSSql.cls
Class=Class1; Class1.cls
Class=cls_DB_Sites; cls_DB_Sites.cls
Class=cls_DB_Site; cls_DB_Site.cls
IconForm="frmExMerge_GUI"
Startup="frmExMerge_GUI"
HelpFile=""
Title="AsciiExchTools"
Command32=""
Name="AsciiTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Exchange Resource Tools"
VersionCompanyName="WorkCraft"
VersionProductName="AsciiExchTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
